<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_rounded_corner_image"
    android:padding="8dp">

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cardView2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:layout_marginTop="280dp"-->
    <!--        android:elevation="10dp"-->
    <!--        app:cardCornerRadius="16dp"-->
    <!--        red-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" >-->

    <!--    -->
    <!--    </androidx.cardview.widget.CardView>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/afil_on_detailsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/afil_iv_food_picture"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitCenter"
            android:src="@drawable/food_bogurar_doi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/afil_ivNotFavouriteFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_not_favourite"
            app:layout_constraintBottom_toBottomOf="@+id/afil_iv_food_picture"
            app:layout_constraintEnd_toEndOf="@+id/afil_iv_food_picture"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/afil_iv_food_picture"
            app:layout_constraintTop_toTopOf="@+id/afil_iv_food_picture"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/afil_ivFavouriteFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_favourite"
            app:layout_constraintBottom_toBottomOf="@+id/afil_iv_food_picture"
            app:layout_constraintEnd_toEndOf="@+id/afil_iv_food_picture"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/afil_iv_food_picture"
            app:layout_constraintTop_toTopOf="@+id/afil_iv_food_picture"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/afil_tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="32dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Bogurar Doi"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/afil_iv_food_picture"
            app:layout_constraintTop_toBottomOf="@+id/afil_iv_food_picture"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/afil_priceWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="8dp"
            android:text="Price:"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/afil_tvFoodName"
            app:layout_constraintTop_toBottomOf="@+id/afil_tvFoodName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/afil_tvFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:text="230 Tk"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/afil_priceWord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/afil_priceWord"
            app:layout_constraintTop_toTopOf="@+id/afil_priceWord"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/afil_btn_add_to_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_preorder_add_to_cart_button"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="Add to Cart"
        android:textColor="@color/white"
        android:textSize="16dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/afil_on_detailsView"
        app:layout_constraintTop_toBottomOf="@+id/afil_on_detailsView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>