<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_rounded_corner_image"
    android:padding="8dp">


    <ImageView
        android:id="@+id/afi_iv_food_picture"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitCenter"
        android:src="@drawable/food_krishna_kebiner_malaikari"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/afi_ivFavouriteFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:src="@drawable/icon_favourite"
        app:layout_constraintBottom_toBottomOf="@+id/afi_iv_food_picture"
        app:layout_constraintEnd_toEndOf="@+id/afi_iv_food_picture"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/afi_iv_food_picture"
        app:layout_constraintTop_toTopOf="@+id/afi_iv_food_picture"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/afi_tvFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="32dp"
        android:text="Bogurar Doi"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/afi_iv_food_picture"
        app:layout_constraintTop_toBottomOf="@+id/afi_iv_food_picture"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/afi_priceWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="8dp"
        android:text="Price:"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/afi_tvFoodName"
        app:layout_constraintTop_toBottomOf="@+id/afi_tvFoodName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/afi_tvFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:text="230 Tk"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/afi_priceWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/afi_priceWord"
        app:layout_constraintTop_toTopOf="@+id/afi_priceWord"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/afi_btn_add_to_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_preorder_add_to_cart_button"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:text="Add to Cart"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/afi_iv_food_picture"
        app:layout_constraintStart_toStartOf="@+id/afi_iv_food_picture"
        app:layout_constraintTop_toBottomOf="@+id/afi_priceWord"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>